\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black et~al.(2024)Black, Brown, Driess, Esmail, Equi, Finn, Fusai,
  Groom, Hausman, Ichter, et~al.]{black2024pi0}
Kevin Black, Noah Brown, Danny Driess, Adnan Esmail, Michael Equi, Chelsea
  Finn, Niccolo Fusai, Lachy Groom, Karol Hausman, Brian Ichter, et~al.
\newblock {$\pi_0$}: A vision-language-action flow model for general robot
  control.
\newblock \emph{arXiv preprint arXiv:2410.24164}, 2024.

\bibitem[Black et~al.(2026)Black, Brown, Driess, Esmail, Equi, Finn, Fusai,
  Groom, Hausman, Ichter, Jakubczak, Jones, Ke, Levine, Li-Bell, Mothukuri,
  Nair, Pertsch, Shi, Tanner, Vuong, Walling, Wang, and
  Zhilinsky]{black2026pi0visionlanguageactionflowmodel}
Kevin Black, Noah Brown, Danny Driess, Adnan Esmail, Michael Equi, Chelsea
  Finn, Niccolo Fusai, Lachy Groom, Karol Hausman, Brian Ichter, Szymon
  Jakubczak, Tim Jones, Liyiming Ke, Sergey Levine, Adrian Li-Bell, Mohith
  Mothukuri, Suraj Nair, Karl Pertsch, Lucy~Xiaoyang Shi, James Tanner, Quan
  Vuong, Anna Walling, Haohuan Wang, and Ury Zhilinsky.
\newblock {$\pi_0$}: A vision-language-action flow model for general robot
  control, 2026.
\newblock URL \url{https://arxiv.org/abs/2410.24164}.

\bibitem[Brohan et~al.(2022)Brohan, Brown, Carbajal, Chebotar, Dabis, Finn,
  Gopalakrishnan, Hausman, Herzog, Hsu, et~al.]{brohan2022rt1}
Anthony Brohan, Noah Brown, Justice Carbajal, Yevgen Chebotar, Joseph Dabis,
  Chelsea Finn, Keerthana Gopalakrishnan, Karol Hausman, Alex Herzog, Jasmine
  Hsu, et~al.
\newblock {RT-1}: Robotics transformer for real-world control at scale.
\newblock \emph{arXiv preprint arXiv:2212.06817}, 2022.

\bibitem[Brohan et~al.(2023{\natexlab{a}})Brohan, Brown, Carbajal, Chebotar,
  Chen, Choromanski, Ding, Driess, Dubey, Finn, Florence, Fu, Arenas,
  Gopalakrishnan, Han, Hausman, Herzog, Hsu, Ichter, Irpan, Joshi, Julian,
  Kalashnikov, Kuang, Leal, Lee, Lee, Levine, Lu, Michalewski, Mordatch,
  Pertsch, Rao, Reymann, Ryoo, Salazar, Sanketi, Sermanet, Singh, Singh,
  Soricut, Tran, Vanhoucke, Vuong, Wahid, Welker, Wohlhart, Wu, Xia, Xiao, Xu,
  Xu, Yu, and Zitkovich]{brohan2023rt2visionlanguageactionmodelstransfer}
Anthony Brohan, Noah Brown, Justice Carbajal, Yevgen Chebotar, Xi~Chen,
  Krzysztof Choromanski, Tianli Ding, Danny Driess, Avinava Dubey, Chelsea
  Finn, Pete Florence, Chuyuan Fu, Montse~Gonzalez Arenas, Keerthana
  Gopalakrishnan, Kehang Han, Karol Hausman, Alexander Herzog, Jasmine Hsu,
  Brian Ichter, Alex Irpan, Nikhil Joshi, Ryan Julian, Dmitry Kalashnikov,
  Yuheng Kuang, Isabel Leal, Lisa Lee, Tsang-Wei~Edward Lee, Sergey Levine, Yao
  Lu, Henryk Michalewski, Igor Mordatch, Karl Pertsch, Kanishka Rao, Krista
  Reymann, Michael Ryoo, Grecia Salazar, Pannag Sanketi, Pierre Sermanet,
  Jaspiar Singh, Anikait Singh, Radu Soricut, Huong Tran, Vincent Vanhoucke,
  Quan Vuong, Ayzaan Wahid, Stefan Welker, Paul Wohlhart, Jialin Wu, Fei Xia,
  Ted Xiao, Peng Xu, Sichun Xu, Tianhe Yu, and Brianna Zitkovich.
\newblock Rt-2: Vision-language-action models transfer web knowledge to robotic
  control, 2023{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2307.15818}.

\bibitem[Brohan et~al.(2023{\natexlab{b}})Brohan, Brown, Carbajal, Chebotar,
  Chen, Choromanski, Ding, Driess, Dubey, Finn, et~al.]{brohan2023rt2}
Anthony Brohan, Noah Brown, Justice Carbajal, Yevgen Chebotar, Xi~Chen,
  Krzysztof Choromanski, Tianli Ding, Danny Driess, Avinava Dubey, Chelsea
  Finn, et~al.
\newblock {RT-2}: Vision-language-action models transfer web knowledge to
  robotic control.
\newblock In \emph{Proceedings of The 7th Conference on Robot Learning}, volume
  229 of \emph{Proceedings of Machine Learning Research}, 2023{\natexlab{b}}.

\bibitem[Brohan et~al.(2023{\natexlab{c}})Brohan, Brown, Carbajal, Chebotar,
  Dabis, Finn, Gopalakrishnan, Hausman, Herzog, Hsu, Ibarz, Ichter, Irpan,
  Jackson, Jesmonth, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Levine, Lu,
  Malla, Manjunath, Mordatch, Nachum, Parada, Peralta, Perez, Pertsch,
  Quiambao, Rao, Ryoo, Salazar, Sanketi, Sayed, Singh, Sontakke, Stone, Tan,
  Tran, Vanhoucke, Vega, Vuong, Xia, Xiao, Xu, Xu, Yu, and
  Zitkovich]{brohan2023rt1roboticstransformerrealworld}
Anthony Brohan, Noah Brown, Justice Carbajal, Yevgen Chebotar, Joseph Dabis,
  Chelsea Finn, Keerthana Gopalakrishnan, Karol Hausman, Alex Herzog, Jasmine
  Hsu, Julian Ibarz, Brian Ichter, Alex Irpan, Tomas Jackson, Sally Jesmonth,
  Nikhil~J Joshi, Ryan Julian, Dmitry Kalashnikov, Yuheng Kuang, Isabel Leal,
  Kuang-Huei Lee, Sergey Levine, Yao Lu, Utsav Malla, Deeksha Manjunath, Igor
  Mordatch, Ofir Nachum, Carolina Parada, Jodilyn Peralta, Emily Perez, Karl
  Pertsch, Jornell Quiambao, Kanishka Rao, Michael Ryoo, Grecia Salazar, Pannag
  Sanketi, Kevin Sayed, Jaspiar Singh, Sumedh Sontakke, Austin Stone, Clayton
  Tan, Huong Tran, Vincent Vanhoucke, Steve Vega, Quan Vuong, Fei Xia, Ted
  Xiao, Peng Xu, Sichun Xu, Tianhe Yu, and Brianna Zitkovich.
\newblock Rt-1: Robotics transformer for real-world control at scale,
  2023{\natexlab{c}}.
\newblock URL \url{https://arxiv.org/abs/2212.06817}.

\bibitem[Collaboration et~al.(2025)Collaboration, O'Neill, Rehman, Gupta,
  Maddukuri, Gupta, Padalkar, Lee, Pooley, Gupta, Mandlekar, Jain, Tung,
  Bewley, Herzog, Irpan, Khazatsky, Rai, Gupta, Wang, Kolobov, Singh, Garg,
  Kembhavi, Xie, Brohan, Raffin, Sharma, Yavary, Jain, Balakrishna, Wahid,
  Burgess-Limerick, Kim, Sch\"olkopf, Wulfe, Ichter, Lu, Xu, Le, Finn, Wang,
  Xu, Chi, Huang, Chan, Agia, Pan, Fu, Devin, Xu, Morton, Driess, Chen, Pathak,
  Shah, B\"uchler, Jayaraman, Kalashnikov, Sadigh, Johns, Foster, Liu, Ceola,
  Xia, Zhao, Frujeri, Stulp, Zhou, Sukhatme, Salhotra, Yan, Feng, Schiavi,
  Berseth, Kahn, Yang, Wang, Su, Fang, Shi, Bao, Amor, Christensen, Furuta,
  Bharadhwaj, Walke, Fang, Ha, Mordatch, Radosavovic, Leal, Liang, Abou-Chakra,
  Kim, Drake, Peters, Schneider, Hsu, Vakil, Bohg, Bingham, Wu, Gao, Hu, Wu,
  Wu, Sun, Luo, Gu, Tan, Oh, Wu, Lu, Yang, Malik, ao~Silv\'erio, Hejna, Booher,
  Tompson, Yang, Salvador, Lim, Han, Wang, Rao, Pertsch, Hausman, Go,
  Gopalakrishnan, Goldberg, Byrne, Oslund, Kawaharazuka, Black, Lin, Zhang,
  Ehsani, Lekkala, Ellis, Rana, Srinivasan, Fang, Singh, Zeng, Hatch, Hsu,
  Itti, Chen, Pinto, Fei-Fei, Tan, Fan, Ott, Lee, Weihs, Chen, Lepert, Memmel,
  Tomizuka, Itkina, Castro, Spero, Du, Ahn, Yip, Zhang, Ding, Heo, Srirama,
  Sharma, Kim, Irshad, Kanazawa, Hansen, Heess, Joshi, Suenderhauf, Liu, Palo,
  Shafiullah, Mees, Kroemer, Bastani, Sanketi, Miller, Yin, Wohlhart, Xu,
  Fagan, Mitrano, Sermanet, Abbeel, Sundaresan, Chen, Vuong, Rafailov, Tian,
  Doshi, Martin-Martin, Baijal, Scalise, Hendrix, Lin, Qian, Zhang, Mendonca,
  Shah, Hoque, Julian, Bustamante, Kirmani, Levine, Lin, Moore, Bahl, Dass,
  Sonawani, Tulsiani, Song, Xu, Haldar, Karamcheti, Adebola, Guist, Nasiriany,
  Schaal, Welker, Tian, Ramamoorthy, Dasari, Belkhale, Park, Nair, Mirchandani,
  Osa, Gupta, Harada, Matsushima, Xiao, Kollar, Yu, Ding, Davchev, Zhao,
  Armstrong, Darrell, Chung, Jain, Kumar, Vanhoucke, Guizilini, Zhan, Zhou,
  Burgard, Chen, Chen, Wang, Zhu, Geng, Liu, Liangwei, Li, Pang, Lu, Ma, Kim,
  Chebotar, Zhou, Zhu, Wu, Xu, Wang, Bisk, Dou, Cho, Lee, Cui, Cao, Wu, Tang,
  Zhu, Zhang, Jiang, Li, Li, Iwasawa, Matsuo, Ma, Xu, Cui, Zhang, Fu, and
  Lin]{embodimentcollaboration2025openxembodimentroboticlearning}
Embodiment Collaboration, Abby O'Neill, Abdul Rehman, Abhinav Gupta, Abhiram
  Maddukuri, Abhishek Gupta, Abhishek Padalkar, Abraham Lee, Acorn Pooley,
  Agrim Gupta, Ajay Mandlekar, Ajinkya Jain, Albert Tung, Alex Bewley, Alex
  Herzog, Alex Irpan, Alexander Khazatsky, Anant Rai, Anchit Gupta, Andrew
  Wang, Andrey Kolobov, Anikait Singh, Animesh Garg, Aniruddha Kembhavi, Annie
  Xie, Anthony Brohan, Antonin Raffin, Archit Sharma, Arefeh Yavary, Arhan
  Jain, Ashwin Balakrishna, Ayzaan Wahid, Ben Burgess-Limerick, Beomjoon Kim,
  Bernhard Sch\"olkopf, Blake Wulfe, Brian Ichter, Cewu Lu, Charles Xu,
  Charlotte Le, Chelsea Finn, Chen Wang, Chenfeng Xu, Cheng Chi, Chenguang
  Huang, Christine Chan, Christopher Agia, Chuer Pan, Chuyuan Fu, Coline Devin,
  Danfei Xu, Daniel Morton, Danny Driess, Daphne Chen, Deepak Pathak, Dhruv
  Shah, Dieter B\"uchler, Dinesh Jayaraman, Dmitry Kalashnikov, Dorsa Sadigh,
  Edward Johns, Ethan Foster, Fangchen Liu, Federico Ceola, Fei Xia, Feiyu
  Zhao, Felipe~Vieira Frujeri, Freek Stulp, Gaoyue Zhou, Gaurav~S. Sukhatme,
  Gautam Salhotra, Ge~Yan, Gilbert Feng, Giulio Schiavi, Glen Berseth, Gregory
  Kahn, Guangwen Yang, Guanzhi Wang, Hao Su, Hao-Shu Fang, Haochen Shi, Henghui
  Bao, Heni~Ben Amor, Henrik~I Christensen, Hiroki Furuta, Homanga Bharadhwaj,
  Homer Walke, Hongjie Fang, Huy Ha, Igor Mordatch, Ilija Radosavovic, Isabel
  Leal, Jacky Liang, Jad Abou-Chakra, Jaehyung Kim, Jaimyn Drake, Jan Peters,
  Jan Schneider, Jasmine Hsu, Jay Vakil, Jeannette Bohg, Jeffrey Bingham,
  Jeffrey Wu, Jensen Gao, Jiaheng Hu, Jiajun Wu, Jialin Wu, Jiankai Sun,
  Jianlan Luo, Jiayuan Gu, Jie Tan, Jihoon Oh, Jimmy Wu, Jingpei Lu, Jingyun
  Yang, Jitendra Malik, Jo\ ao~Silv\'erio, Joey Hejna, Jonathan Booher,
  Jonathan Tompson, Jonathan Yang, Jordi Salvador, Joseph~J. Lim, Junhyek Han,
  Kaiyuan Wang, Kanishka Rao, Karl Pertsch, Karol Hausman, Keegan Go, Keerthana
  Gopalakrishnan, Ken Goldberg, Kendra Byrne, Kenneth Oslund, Kento
  Kawaharazuka, Kevin Black, Kevin Lin, Kevin Zhang, Kiana Ehsani, Kiran
  Lekkala, Kirsty Ellis, Krishan Rana, Krishnan Srinivasan, Kuan Fang,
  Kunal~Pratap Singh, Kuo-Hao Zeng, Kyle Hatch, Kyle Hsu, Laurent Itti,
  Lawrence~Yunliang Chen, Lerrel Pinto, Li~Fei-Fei, Liam Tan, Linxi~"Jim" Fan,
  Lionel Ott, Lisa Lee, Luca Weihs, Magnum Chen, Marion Lepert, Marius Memmel,
  Masayoshi Tomizuka, Masha Itkina, Mateo~Guaman Castro, Max Spero, Maximilian
  Du, Michael Ahn, Michael~C. Yip, Mingtong Zhang, Mingyu Ding, Minho Heo,
  Mohan~Kumar Srirama, Mohit Sharma, Moo~Jin Kim, Muhammad~Zubair Irshad,
  Naoaki Kanazawa, Nicklas Hansen, Nicolas Heess, Nikhil~J Joshi, Niko
  Suenderhauf, Ning Liu, Norman~Di Palo, Nur Muhammad~Mahi Shafiullah, Oier
  Mees, Oliver Kroemer, Osbert Bastani, Pannag~R Sanketi, Patrick~"Tree"
  Miller, Patrick Yin, Paul Wohlhart, Peng Xu, Peter~David Fagan, Peter
  Mitrano, Pierre Sermanet, Pieter Abbeel, Priya Sundaresan, Qiuyu Chen, Quan
  Vuong, Rafael Rafailov, Ran Tian, Ria Doshi, Roberto Martin-Martin, Rohan
  Baijal, Rosario Scalise, Rose Hendrix, Roy Lin, Runjia Qian, Ruohan Zhang,
  Russell Mendonca, Rutav Shah, Ryan Hoque, Ryan Julian, Samuel Bustamante,
  Sean Kirmani, Sergey Levine, Shan Lin, Sherry Moore, Shikhar Bahl, Shivin
  Dass, Shubham Sonawani, Shubham Tulsiani, Shuran Song, Sichun Xu, Siddhant
  Haldar, Siddharth Karamcheti, Simeon Adebola, Simon Guist, Soroush Nasiriany,
  Stefan Schaal, Stefan Welker, Stephen Tian, Subramanian Ramamoorthy, Sudeep
  Dasari, Suneel Belkhale, Sungjae Park, Suraj Nair, Suvir Mirchandani,
  Takayuki Osa, Tanmay Gupta, Tatsuya Harada, Tatsuya Matsushima, Ted Xiao,
  Thomas Kollar, Tianhe Yu, Tianli Ding, Todor Davchev, Tony~Z. Zhao, Travis
  Armstrong, Trevor Darrell, Trinity Chung, Vidhi Jain, Vikash Kumar, Vincent
  Vanhoucke, Vitor Guizilini, Wei Zhan, Wenxuan Zhou, Wolfram Burgard, Xi~Chen,
  Xiangyu Chen, Xiaolong Wang, Xinghao Zhu, Xinyang Geng, Xiyuan Liu,
  Xu~Liangwei, Xuanlin Li, Yansong Pang, Yao Lu, Yecheng~Jason Ma, Yejin Kim,
  Yevgen Chebotar, Yifan Zhou, Yifeng Zhu, Yilin Wu, Ying Xu, Yixuan Wang,
  Yonatan Bisk, Yongqiang Dou, Yoonyoung Cho, Youngwoon Lee, Yuchen Cui, Yue
  Cao, Yueh-Hua Wu, Yujin Tang, Yuke Zhu, Yunchu Zhang, Yunfan Jiang, Yunshuang
  Li, Yunzhu Li, Yusuke Iwasawa, Yutaka Matsuo, Zehan Ma, Zhuo Xu, Zichen~Jeff
  Cui, Zichen Zhang, Zipeng Fu, and Zipeng Lin.
\newblock Open x-embodiment: Robotic learning datasets and rt-x models, 2025.
\newblock URL \url{https://arxiv.org/abs/2310.08864}.

\bibitem[Gu et~al.(2026)Gu, Zheng, Li, Zheng, Feng, Li, Chen, Li, and
  Ding]{gu2026vistabot}
Songen Gu, Yuhang Zheng, Weize Li, Yupeng Zheng, Yating Feng, Xiang Li, Yilun
  Chen, Pengfei Li, and Wenchao Ding.
\newblock {VistaBot}: View-robust robot manipulation via spatiotemporal-aware
  view synthesis.
\newblock \emph{arXiv preprint arXiv:2604.21914}, 2026.

\bibitem[Huang et~al.(2025)Huang, Wu, Xie, and
  Han]{huang20253drsmllmsneed3daware}
Xiaohu Huang, Jingjing Wu, Qunyi Xie, and Kai Han.
\newblock 3drs: Mllms need 3d-aware representation supervision for scene
  understanding, 2025.
\newblock URL \url{https://arxiv.org/abs/2506.01946}.

\bibitem[Kim et~al.(2024{\natexlab{a}})Kim, Pertsch, Karamcheti, Xiao,
  Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, Vuong, Kollar, Burchfiel,
  Tedrake, Sadigh, Levine, Liang, and
  Finn]{kim2024openvlaopensourcevisionlanguageactionmodel}
Moo~Jin Kim, Karl Pertsch, Siddharth Karamcheti, Ted Xiao, Ashwin Balakrishna,
  Suraj Nair, Rafael Rafailov, Ethan Foster, Grace Lam, Pannag Sanketi, Quan
  Vuong, Thomas Kollar, Benjamin Burchfiel, Russ Tedrake, Dorsa Sadigh, Sergey
  Levine, Percy Liang, and Chelsea Finn.
\newblock Openvla: An open-source vision-language-action model,
  2024{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2406.09246}.

\bibitem[Kim et~al.(2024{\natexlab{b}})Kim, Pertsch, Karamcheti, Xiao,
  Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, et~al.]{kim2024openvla}
Moo~Jin Kim, Karl Pertsch, Siddharth Karamcheti, Ted Xiao, Ashwin Balakrishna,
  Suraj Nair, Rafael Rafailov, Ethan Foster, Grace Lam, Pannag Sanketi, et~al.
\newblock {OpenVLA}: An open-source vision-language-action model.
\newblock \emph{arXiv preprint arXiv:2406.09246}, 2024{\natexlab{b}}.

\bibitem[Li et~al.(2025{\natexlab{a}})Li, Wen, Peng, Peng, Feng, and
  Zhu]{li2025pointvlainjecting3dworld}
Chengmeng Li, Junjie Wen, Yan Peng, Yaxin Peng, Feifei Feng, and Yichen Zhu.
\newblock Pointvla: Injecting the 3d world into vision-language-action models,
  2025{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2503.07511}.

\bibitem[Li et~al.(2025{\natexlab{b}})Li, Song, Zhao, Wang, Ding, Wang, Zeng,
  and Li]{li2025spatialforcingimplicitspatial}
Fuhao Li, Wenxuan Song, Han Zhao, Jingbo Wang, Pengxiang Ding, Donglin Wang,
  Long Zeng, and Haoang Li.
\newblock Spatial forcing: Implicit spatial representation alignment for
  vision-language-action model, 2025{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2510.12276}.

\bibitem[Li et~al.(2025{\natexlab{c}})Li, Chen, Wu, Ma, Wu, Huang, Wang, Kong,
  and Tan]{li2025bridgevlainputoutputalignmentefficient}
Peiyan Li, Yixiang Chen, Hongtao Wu, Xiao Ma, Xiangnan Wu, Yan Huang, Liang
  Wang, Tao Kong, and Tieniu Tan.
\newblock Bridgevla: Input-output alignment for efficient 3d manipulation
  learning with vision-language models, 2025{\natexlab{c}}.
\newblock URL \url{https://arxiv.org/abs/2506.07961}.

\bibitem[Lu et~al.(2026)Lu, Xia, Wu, Lu, and Hu]{lu2026gap}
Jingxian Lu, Wenke Xia, Yuxuan Wu, Zhiwu Lu, and Di~Hu.
\newblock When would vision-proprioception policies fail in robotic
  manipulation?
\newblock \emph{arXiv preprint arXiv:2602.12032}, 2026.

\bibitem[{Octo Model Team} et~al.(2024){Octo Model Team}, Ghosh, Walke,
  Pertsch, Black, Mees, Dasari, Hejna, Kreiman, Xu, et~al.]{team2024octo}
{Octo Model Team}, Dibya Ghosh, Homer Walke, Karl Pertsch, Kevin Black, Oier
  Mees, Sudeep Dasari, Joey Hejna, Tobias Kreiman, Charles Xu, et~al.
\newblock Octo: An open-source generalist robot policy.
\newblock \emph{arXiv preprint arXiv:2405.12213}, 2024.

\bibitem[Qu et~al.(2025{\natexlab{a}})Qu, Song, Chen, Yao, Ye, Ding, Wang, Gu,
  Zhao, Wang, and Li]{qu2025spatialvla}
Delin Qu, Haoming Song, Qizhi Chen, Yuanqi Yao, Xinyi Ye, Yan Ding, Zhigang
  Wang, JiaYuan Gu, Bin Zhao, Dong Wang, and Xuelong Li.
\newblock {SpatialVLA}: Exploring spatial representations for
  visual-language-action model.
\newblock \emph{Robotics: Science and Systems}, 2025{\natexlab{a}}.

\bibitem[Qu et~al.(2025{\natexlab{b}})Qu, Song, Chen, Yao, Ye, Ding, Wang, Gu,
  Zhao, Wang, and Li]{qu2025spatialvlaexploringspatialrepresentations}
Delin Qu, Haoming Song, Qizhi Chen, Yuanqi Yao, Xinyi Ye, Yan Ding, Zhigang
  Wang, JiaYuan Gu, Bin Zhao, Dong Wang, and Xuelong Li.
\newblock Spatialvla: Exploring spatial representations for visual-
  language-action model, 2025{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2501.15830}.

\bibitem[Sun et~al.(2025)Sun, Xie, Liu, Shi, Wang, and
  Cao]{sun2025geovlaempowering3drepresentations}
Lin Sun, Bin Xie, Yingfei Liu, Hao Shi, Tiancai Wang, and Jiale Cao.
\newblock Geovla: Empowering 3d representations in vision-language-action
  models, 2025.
\newblock URL \url{https://arxiv.org/abs/2508.09071}.

\bibitem[Team et~al.(2024)Team, Ghosh, Walke, Pertsch, Black, Mees, Dasari,
  Hejna, Kreiman, Xu, Luo, Tan, Chen, Sanketi, Vuong, Xiao, Sadigh, Finn, and
  Levine]{octomodelteam2024octoopensourcegeneralistrobot}
Octo~Model Team, Dibya Ghosh, Homer Walke, Karl Pertsch, Kevin Black, Oier
  Mees, Sudeep Dasari, Joey Hejna, Tobias Kreiman, Charles Xu, Jianlan Luo,
  You~Liang Tan, Lawrence~Yunliang Chen, Pannag Sanketi, Quan Vuong, Ted Xiao,
  Dorsa Sadigh, Chelsea Finn, and Sergey Levine.
\newblock Octo: An open-source generalist robot policy, 2024.
\newblock URL \url{https://arxiv.org/abs/2405.12213}.

\bibitem[Wang et~al.(2024)Wang, Zheng, Zhao, Wang, Ge, Zhang, and
  Zhang]{wang2024reconstructivevisualinstructiontuning}
Haochen Wang, Anlin Zheng, Yucheng Zhao, Tiancai Wang, Zheng Ge, Xiangyu Zhang,
  and Zhaoxiang Zhang.
\newblock Reconstructive visual instruction tuning, 2024.
\newblock URL \url{https://arxiv.org/abs/2410.09575}.

\bibitem[Yu et~al.(2025)Yu, Kwak, Jang, Jeong, Huang, Shin, and
  Xie]{yu2025representationalignmentgenerationtraining}
Sihyun Yu, Sangkyung Kwak, Huiwon Jang, Jongheon Jeong, Jonathan Huang, Jinwoo
  Shin, and Saining Xie.
\newblock Representation alignment for generation: Training diffusion
  transformers is easier than you think, 2025.
\newblock URL \url{https://arxiv.org/abs/2410.06940}.

\bibitem[Zhang et~al.(2025)Zhang, Duan, Hao, Qiao, Dai, and
  Hou]{zhang2025ocvla}
Tianyi Zhang, Haonan Duan, Haoran Hao, Yu~Qiao, Jifeng Dai, and Zhi Hou.
\newblock Grounding actions in camera space: Observation-centric
  vision-language-action policy.
\newblock \emph{arXiv preprint arXiv:2508.13103}, 2025.

\bibitem[Zhao et~al.(2025)Zhao, Lu, Zhang, Liu, Liang, Zhang, Cao, Xie, Hu,
  Wang, et~al.]{zhao2025statefree}
Juntu Zhao, Wenbo Lu, Di~Zhang, Yufeng Liu, Yushen Liang, Tianluo Zhang, Yifeng
  Cao, Junyuan Xie, Yingdong Hu, Shengjie Wang, et~al.
\newblock Do you need proprioceptive states in visuomotor policies?
\newblock \emph{arXiv preprint arXiv:2509.18644}, 2025.

\bibitem[Zhen et~al.(2024)Zhen, Qiu, Chen, Yang, Yan, Du, Hong, and
  Gan]{zhen20243dvla3dvisionlanguageactiongenerative}
Haoyu Zhen, Xiaowen Qiu, Peihao Chen, Jincheng Yang, Xin Yan, Yilun Du, Yining
  Hong, and Chuang Gan.
\newblock 3d-vla: A 3d vision-language-action generative world model, 2024.
\newblock URL \url{https://arxiv.org/abs/2403.09631}.

\bibitem[Zheng et~al.(2025)Zheng, Liang, Huang, Gao, Daum{\'e}~III, Kolobov,
  Huang, and Yang]{zheng2025tracevla}
Ruijie Zheng, Yongyuan Liang, Shuaiyi Huang, Jianfeng Gao, Hal Daum{\'e}~III,
  Andrey Kolobov, Furong Huang, and Jianwei Yang.
\newblock {TraceVLA}: Visual trace prompting enhances spatial-temporal
  awareness for generalist robotic policies.
\newblock \emph{arXiv preprint arXiv:2412.10345}, 2025.

\end{thebibliography}
