\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brohan2023rt1roboticstransformerrealworld,brohan2023rt2visionlanguageactionmodelstransfer,octomodelteam2024octoopensourcegeneralistrobot,kim2024openvlaopensourcevisionlanguageactionmodel,black2026pi0visionlanguageactionflowmodel,embodimentcollaboration2025openxembodimentroboticlearning}
\citation{zhen20243dvla3dvisionlanguageactiongenerative,qu2025spatialvlaexploringspatialrepresentations,li2025pointvlainjecting3dworld,li2025bridgevlainputoutputalignmentefficient,sun2025geovlaempowering3drepresentations,li2025spatialforcingimplicitspatial}
\citation{wang2024reconstructivevisualinstructiontuning,yu2025representationalignmentgenerationtraining,huang20253drsmllmsneed3daware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{brohan2022rt1,brohan2023rt2}
\citation{team2024octo,kim2024openvla,black2024pi0}
\citation{zheng2025tracevla}
\citation{qu2025spatialvla}
\citation{zhang2025ocvla}
\citation{gu2026vistabot}
\citation{zhao2025statefree}
\citation{lu2026gap}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision-language-action models.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual grounding in VLA policies.}{2}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does a VLA Know Where It Is?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VLAs Can Rely on Image-Space Shortcuts}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Missing Self-Grounding Capability in VLAs}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of \textsc  {ProprioVLA}. Given an observation, instruction, and proprioceptive state, the base VLA produces a standard multimodal representation. State-Aligned Residual Flow (SARF) mines token-level self-grounding targets from proprioceptively aligned visual change, while the Proprioceptive Alignment Module (PAM) trains learned grounding queries over VLA visual tokens to recover these targets. The mined target distribution is used only during training. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:propriovla_method}{{1}{4}{Overview of \textsc {ProprioVLA}. Given an observation, instruction, and proprioceptive state, the base VLA produces a standard multimodal representation. State-Aligned Residual Flow (SARF) mines token-level self-grounding targets from proprioceptively aligned visual change, while the Proprioceptive Alignment Module (PAM) trains learned grounding queries over VLA visual tokens to recover these targets. The mined target distribution is used only during training}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {ProprioVLA}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Setup and Visual Tokens.}{4}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State-Aligned Residual Flow}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proprioceptive Alignment Module}{5}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Normalized KL Grounding Objective.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Experiments}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-World Experiments}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablations}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{black2024pi0}{{1}{2024}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, et~al.}}}
\bibcite{black2026pi0visionlanguageactionflowmodel}{{2}{2026}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, Jakubczak, Jones, Ke, Levine, Li-Bell, Mothukuri, Nair, Pertsch, Shi, Tanner, Vuong, Walling, Wang, and Zhilinsky}}}
\bibcite{brohan2022rt1}{{3}{2022}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Dabis, Finn, Gopalakrishnan, Hausman, Herzog, Hsu, et~al.}}}
\bibcite{brohan2023rt2visionlanguageactionmodelstransfer}{{4}{2023{}}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn, Florence, Fu, Arenas, Gopalakrishnan, Han, Hausman, Herzog, Hsu, Ichter, Irpan, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Lee, Levine, Lu, Michalewski, Mordatch, Pertsch, Rao, Reymann, Ryoo, Salazar, Sanketi, Sermanet, Singh, Singh, Soricut, Tran, Vanhoucke, Vuong, Wahid, Welker, Wohlhart, Wu, Xia, Xiao, Xu, Xu, Yu, and Zitkovich}}}
\bibcite{brohan2023rt2}{{5}{2023{}}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn, et~al.}}}
\bibcite{brohan2023rt1roboticstransformerrealworld}{{6}{2023{}}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Dabis, Finn, Gopalakrishnan, Hausman, Herzog, Hsu, Ibarz, Ichter, Irpan, Jackson, Jesmonth, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Levine, Lu, Malla, Manjunath, Mordatch, Nachum, Parada, Peralta, Perez, Pertsch, Quiambao, Rao, Ryoo, Salazar, Sanketi, Sayed, Singh, Sontakke, Stone, Tan, Tran, Vanhoucke, Vega, Vuong, Xia, Xiao, Xu, Xu, Yu, and Zitkovich}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{embodimentcollaboration2025openxembodimentroboticlearning}{{7}{2025}{{Collaboration et~al.}}{{Collaboration, O'Neill, Rehman, Gupta, Maddukuri, Gupta, Padalkar, Lee, Pooley, Gupta, Mandlekar, Jain, Tung, Bewley, Herzog, Irpan, Khazatsky, Rai, Gupta, Wang, Kolobov, Singh, Garg, Kembhavi, Xie, Brohan, Raffin, Sharma, Yavary, Jain, Balakrishna, Wahid, Burgess-Limerick, Kim, Sch\"olkopf, Wulfe, Ichter, Lu, Xu, Le, Finn, Wang, Xu, Chi, Huang, Chan, Agia, Pan, Fu, Devin, Xu, Morton, Driess, Chen, Pathak, Shah, B\"uchler, Jayaraman, Kalashnikov, Sadigh, Johns, Foster, Liu, Ceola, Xia, Zhao, Frujeri, Stulp, Zhou, Sukhatme, Salhotra, Yan, Feng, Schiavi, Berseth, Kahn, Yang, Wang, Su, Fang, Shi, Bao, Amor, Christensen, Furuta, Bharadhwaj, Walke, Fang, Ha, Mordatch, Radosavovic, Leal, Liang, Abou-Chakra, Kim, Drake, Peters, Schneider, Hsu, Vakil, Bohg, Bingham, Wu, Gao, Hu, Wu, Wu, Sun, Luo, Gu, Tan, Oh, Wu, Lu, Yang, Malik, ao~Silv\'erio, Hejna, Booher, Tompson, Yang, Salvador, Lim, Han, Wang, Rao, Pertsch, Hausman, Go, Gopalakrishnan, Goldberg, Byrne, Oslund, Kawaharazuka, Black, Lin, Zhang, Ehsani, Lekkala, Ellis, Rana, Srinivasan, Fang, Singh, Zeng, Hatch, Hsu, Itti, Chen, Pinto, Fei-Fei, Tan, Fan, Ott, Lee, Weihs, Chen, Lepert, Memmel, Tomizuka, Itkina, Castro, Spero, Du, Ahn, Yip, Zhang, Ding, Heo, Srirama, Sharma, Kim, Irshad, Kanazawa, Hansen, Heess, Joshi, Suenderhauf, Liu, Palo, Shafiullah, Mees, Kroemer, Bastani, Sanketi, Miller, Yin, Wohlhart, Xu, Fagan, Mitrano, Sermanet, Abbeel, Sundaresan, Chen, Vuong, Rafailov, Tian, Doshi, Martin-Martin, Baijal, Scalise, Hendrix, Lin, Qian, Zhang, Mendonca, Shah, Hoque, Julian, Bustamante, Kirmani, Levine, Lin, Moore, Bahl, Dass, Sonawani, Tulsiani, Song, Xu, Haldar, Karamcheti, Adebola, Guist, Nasiriany, Schaal, Welker, Tian, Ramamoorthy, Dasari, Belkhale, Park, Nair, Mirchandani, Osa, Gupta, Harada, Matsushima, Xiao, Kollar, Yu, Ding, Davchev, Zhao, Armstrong, Darrell, Chung, Jain, Kumar, Vanhoucke, Guizilini, Zhan, Zhou, Burgard, Chen, Chen, Wang, Zhu, Geng, Liu, Liangwei, Li, Pang, Lu, Ma, Kim, Chebotar, Zhou, Zhu, Wu, Xu, Wang, Bisk, Dou, Cho, Lee, Cui, Cao, Wu, Tang, Zhu, Zhang, Jiang, Li, Li, Iwasawa, Matsuo, Ma, Xu, Cui, Zhang, Fu, and Lin}}}
\bibcite{gu2026vistabot}{{8}{2026}{{Gu et~al.}}{{Gu, Zheng, Li, Zheng, Feng, Li, Chen, Li, and Ding}}}
\bibcite{huang20253drsmllmsneed3daware}{{9}{2025}{{Huang et~al.}}{{Huang, Wu, Xie, and Han}}}
\def\@LN@column{1}
\bibcite{kim2024openvlaopensourcevisionlanguageactionmodel}{{10}{2024{}}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, Vuong, Kollar, Burchfiel, Tedrake, Sadigh, Levine, Liang, and Finn}}}
\bibcite{kim2024openvla}{{11}{2024{}}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, et~al.}}}
\bibcite{li2025pointvlainjecting3dworld}{{12}{2025{}}{{Li et~al.}}{{Li, Wen, Peng, Peng, Feng, and Zhu}}}
\bibcite{li2025spatialforcingimplicitspatial}{{13}{2025{}}{{Li et~al.}}{{Li, Song, Zhao, Wang, Ding, Wang, Zeng, and Li}}}
\bibcite{li2025bridgevlainputoutputalignmentefficient}{{14}{2025{}}{{Li et~al.}}{{Li, Chen, Wu, Ma, Wu, Huang, Wang, Kong, and Tan}}}
\bibcite{lu2026gap}{{15}{2026}{{Lu et~al.}}{{Lu, Xia, Wu, Lu, and Hu}}}
\bibcite{team2024octo}{{16}{2024}{{{Octo Model Team} et~al.}}{{{Octo Model Team}, Ghosh, Walke, Pertsch, Black, Mees, Dasari, Hejna, Kreiman, Xu, et~al.}}}
\bibcite{qu2025spatialvla}{{17}{2025{}}{{Qu et~al.}}{{Qu, Song, Chen, Yao, Ye, Ding, Wang, Gu, Zhao, Wang, and Li}}}
\bibcite{qu2025spatialvlaexploringspatialrepresentations}{{18}{2025{}}{{Qu et~al.}}{{Qu, Song, Chen, Yao, Ye, Ding, Wang, Gu, Zhao, Wang, and Li}}}
\bibcite{sun2025geovlaempowering3drepresentations}{{19}{2025}{{Sun et~al.}}{{Sun, Xie, Liu, Shi, Wang, and Cao}}}
\bibcite{octomodelteam2024octoopensourcegeneralistrobot}{{20}{2024}{{Team et~al.}}{{Team, Ghosh, Walke, Pertsch, Black, Mees, Dasari, Hejna, Kreiman, Xu, Luo, Tan, Chen, Sanketi, Vuong, Xiao, Sadigh, Finn, and Levine}}}
\bibcite{wang2024reconstructivevisualinstructiontuning}{{21}{2024}{{Wang et~al.}}{{Wang, Zheng, Zhao, Wang, Ge, Zhang, and Zhang}}}
\bibcite{yu2025representationalignmentgenerationtraining}{{22}{2025}{{Yu et~al.}}{{Yu, Kwak, Jang, Jeong, Huang, Shin, and Xie}}}
\bibcite{zhang2025ocvla}{{23}{2025}{{Zhang et~al.}}{{Zhang, Duan, Hao, Qiao, Dai, and Hou}}}
\bibcite{zhao2025statefree}{{24}{2025}{{Zhao et~al.}}{{Zhao, Lu, Zhang, Liu, Liang, Zhang, Cao, Xie, Hu, Wang, et~al.}}}
\bibcite{zhen20243dvla3dvisionlanguageactiongenerative}{{25}{2024}{{Zhen et~al.}}{{Zhen, Qiu, Chen, Yang, Yan, Du, Hong, and Gan}}}
\def\@LN@column{1}
\bibcite{zheng2025tracevla}{{26}{2025}{{Zheng et~al.}}{{Zheng, Liang, Huang, Gao, Daum{\'e}~III, Kolobov, Huang, and Yang}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details}{11}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{18}
