This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 6097 characters,
and the built_in function-call counts, 3293 in all, are:
= -- 229
> -- 404
< -- 1
+ -- 136
- -- 132
* -- 330
:= -- 567
add.period$ -- 12
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 85
empty$ -- 136
format.name$ -- 136
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
