\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brohan2022rt1,brohan2023rt2,team2024octo,kim2024openvla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zheng2025tracevla,qu2025spatialvla,zhang2025ocvla,gu2026vistabot,zhao2025statefree,lu2026gap}
\citation{brohan2022rt1,brohan2023rt2}
\citation{team2024octo,kim2024openvla,black2024pi0}
\citation{zheng2025tracevla}
\citation{qu2025spatialvla}
\citation{zhang2025ocvla}
\citation{gu2026vistabot}
\citation{zhao2025statefree}
\citation{lu2026gap}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision-language-action models.}{2}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Visual grounding in VLA policies.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Does a VLA Know Where It Is?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding 1: The Action Frame Is Entangled with the Image Frame}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding 2: Task Grounding Does Not Imply Self-Grounding}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of \textsc  {ProprioVLA}. Given an observation, instruction, and proprioceptive state, the base VLA produces a standard multimodal representation. State-Aligned Residual Flow (SARF) mines token-level self-grounding targets from proprioceptively aligned visual change, while the Proprioceptive Alignment Module (PAM) trains learned grounding queries over VLA visual tokens to recover these targets. The mined target distribution is used only during training. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:propriovla_method}{{1}{4}{Overview of \textsc {ProprioVLA}. Given an observation, instruction, and proprioceptive state, the base VLA produces a standard multimodal representation. State-Aligned Residual Flow (SARF) mines token-level self-grounding targets from proprioceptively aligned visual change, while the Proprioceptive Alignment Module (PAM) trains learned grounding queries over VLA visual tokens to recover these targets. The mined target distribution is used only during training}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {ProprioVLA}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Setup and Visual Tokens}{4}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State-Aligned Residual Flow}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proprioceptive Alignment Module}{5}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalized KL Grounding Objective}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Experiments}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-World Experiments}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablations}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{black2024pi0}{{1}{2024}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, et~al.}}}
\bibcite{brohan2022rt1}{{2}{2022}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Dabis, Finn, Gopalakrishnan, Hausman, Herzog, Hsu, et~al.}}}
\bibcite{brohan2023rt2}{{3}{2023}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn, et~al.}}}
\bibcite{gu2026vistabot}{{4}{2026}{{Gu et~al.}}{{Gu, Zheng, Li, Zheng, Feng, Li, Chen, Li, and Ding}}}
\bibcite{kim2024openvla}{{5}{2024}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, et~al.}}}
\bibcite{lu2026gap}{{6}{2026}{{Lu et~al.}}{{Lu, Xia, Wu, Lu, and Hu}}}
\bibcite{team2024octo}{{7}{2024}{{{Octo Model Team} et~al.}}{{{Octo Model Team}, Ghosh, Walke, Pertsch, Black, Mees, Dasari, Hejna, Kreiman, Xu, et~al.}}}
\bibcite{qu2025spatialvla}{{8}{2025}{{Qu et~al.}}{{Qu, Song, Chen, Yao, Ye, Ding, Wang, Gu, Zhao, Wang, and Li}}}
\bibcite{zhang2025ocvla}{{9}{2025}{{Zhang et~al.}}{{Zhang, Duan, Hao, Qiao, Dai, and Hou}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{zhao2025statefree}{{10}{2025}{{Zhao et~al.}}{{Zhao, Lu, Zhang, Liu, Liang, Zhang, Cao, Xie, Hu, Wang, et~al.}}}
\bibcite{zheng2025tracevla}{{11}{2025}{{Zheng et~al.}}{{Zheng, Liang, Huang, Gao, Daum{\'e}~III, Kolobov, Huang, and Yang}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details}{9}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{16}
