\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision-language-action models.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprioception for robot learning.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal policy learning.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language-conditioned visuomotor control.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy objective.}{1}{section*.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proprioceptive Representation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Architecture}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Objective}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablations}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
