This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            701 strings with 18973 characters,
and the built_in function-call counts, 38414 in all, are:
= -- 2538
> -- 5751
< -- 1
+ -- 1925
- -- 1893
* -- 4220
:= -- 6668
add.period$ -- 78
call.type$ -- 26
change.case$ -- 703
chr.to.int$ -- 20
cite$ -- 52
duplicate$ -- 465
empty$ -- 848
format.name$ -- 1919
if$ -- 7193
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 11
newline$ -- 138
num.names$ -- 104
pop$ -- 1454
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 52
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 320
